{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "iphone": {
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/AwesomeTSProject.app",
      "build": "xcodebuild -workspace ios/AwesomeTSProject.xcworkspace -configuration release -scheme AwesomeTSProject -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.app",
      "name": "iPhone 13"
    },
    "ipad": {
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/AwesomeTSProject.app",
      "build": "xcodebuild -workspace ios/AwesomeTSProject.xcworkspace -configuration release -scheme AwesomeTSProject -sdk iphonesimulator -derivedDataPath ios/build",
      "type": "ios.app",
      "name": "iPad mini (5th generation)"
    },
    "android.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
    }
  },
  "devices": {
    "iphone": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    },
    "ipad": {
      "type": "ios.simulator",
      "device": {
        "type": "iPad mini (5th generation)"
      }
    },
    "android.debug": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30"
      }
    }
  },
  "configurations": {
    "iphone": {
      "device": "iphone",
      "app": "iphone"
    },
    "ipad": {
      "device": "ipad",
      "app": "ipad"
    },
    "android.debug": {
      "device": "android.debug",
      "app": "android.debug"
    }
  }
}
